{
  "name": "tez.js",
  "version": "1.0.0",
  "description": "Tezos JavaScript API",
  "main": "lib/tez.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build && npm run test",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "mocha --require babel-register --colors ./test/*.spec.js",
    "test:watch": "mocha --require babel-register --colors -w ./test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mvrcrypto/tezjs"
  },
  "author": "Marc Vincenti",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mvrcrypto/tezjs/issues"
  },
  "homepage": "https://github.com/mvrcrypto/tezjs",
  "dependencies": {
    "bip39": "^2.5.0",
    "bs58check": "^2.1.2",
    "elliptic": "^6.4.1",
    "libsodium-wrappers": "^0.7.3",
    "xmlhttprequest": "*"
  },
  "browser": {
    "xmlhttprequest": "./src/requests/browser-xhr.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^7.0.0-beta.3",
    "babel-register": "^7.0.0-beta.3",
    "chai": "^4.1.2",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "jsdom": "11.11.0",
    "jsdom-global": "3.0.2",
    "mocha": "^4.0.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.1.0",
    "yargs": "^10.0.3"
  }
}
